main:
  - url: '/'
    text: 'Home'
  - url: '/features/'
    text: 'Features'
  - url: 'http://dalton-installation.readthedocs.io'
    text: 'Installation'
  - url: '/documentation/'
    text: 'Documentation'
  - url: 'http://forum.daltonprogram.org'
    text: 'Forum'
  - url: 'http://dalton-devguide.readthedocs.io'
    text: 'Developers Guide'
  - url: '/citation/'
    text: 'Citation'
  - url: '/authors/'
    text: 'Authors'
  - url: '/tools/'
    text: 'Tools'
  - url: '/download/'
    text: 'Download'
  - url: 'https://gitlab.com/dalton/daltonprogram.org'
    text: 'Website sources'
